Proceso punto3 //Calcular el perímetro y área de un rectángulo dada su base y su altura.
		//considerando que area=(base*altura)/2 y perimetro=2*(base+altura)
		
		Definir base, altura como entero;
		escribir "programa que calcule el area y el  perimetro del rectangulo";
		Escribir "ingrese la base de rectangulo";
		leer base;
		Escribir "ingrese la altura del rectangulo";
		leer altura;
		Definir perimetro Como entero;
		perimetro=(2*(base+altura));
		definir area como entero;
		area=(base*altura);
		Escribir "El área del rectángulo es:", area;
		Escribir "El perímetro del rectángulo es:", perimetro;
		
		
FinProceso
